def prefix_function(s):
    # Инициализируем массив префиксов, длина которого равна длине строки
    prefix = [0] * len(s)

    # Начинаем вычисления с второго символа (индекс 1)
    for i in range(1, len(s)):
        # j - это длина предыдущего префикса
        j = prefix[i - 1]

        # Пока длина префикса j больше 0 и символы не совпадают
        while j > 0 and s[j] != s[i]:
            # Обновляем j до значения длины префикса для предыдущего символа
            j = prefix[j - 1]

        # Если символы совпадают, увеличиваем длину префикса на 1
        if s[j] == s[i]:
            j += 1

        # Сохраняем длину префикса в массиве
        prefix[i] = j

    return prefix


s = input()
p = prefix_function(s)
print(*p)
