def prefix_function(s):
    # Инициализируем массив префиксных функций нулями
    prefix = [0] * len(s)

    # Начинаем с символа индекса 1, так как префикс для 0 равен 0
    for i in range(1, len(s)):
        # j, чтобы отслеживать размер текущего префикса
        j = prefix[i - 1]

        # Пока j больше 0 и символы не совпадают, ищем подходящий префикс
        while j > 0 and s[j] != s[i]:
            j = prefix[j - 1]

        # Если текущий символ совпадает с символом, соответствующим префиксу, увеличиваем j
        if s[j] == s[i]:
            j += 1

        # Устанавливаем длину префикса для текущего символа
        prefix[i] = j

    return prefix  # Возвращаем массив префиксных функций


t = input()
s = input()

p = prefix_function(s + '#' + t)

# Перебираем массив префиксных функций, чтобы найти совпадения
for i in range(len(s) + 1, len(s) + len(t) + 1):
    # Если длина префикса равна длине строки s, значит, нашли совпадение
    if p[i] == len(s):
        # Выводим индекс начала совпадения
        print(i - 2 * len(s), end=' ')
