def z_function(s):
    n = len(s)  # Длина строки
    z = [0] * n  # Инициализируем Z-функцию нулями
    left, right = 0, 0  # Границы интервала

    for i in range(1, n):  # Итерируем по всем позициям в строке, начиная со второй, т.к. z[0] всегда 0
        # Вычисляем начальное значение z[i], используя уже известные значения
        k = max(0, min(z[i - left], right - i))

        # Пытаемся увеличить z[i], сравнивая символы
        while i + k < n and s[k] == s[i + k]:
            k += 1

        z[i] = k  # Сохраняем вычисленное значение

        # Обновляем границы интервала [left, right], если это необходимо
        if i + z[i] > right:
            left, right = i, i + z[i]

    return z

t = input()
p = z_function(t)

print(*p)
